# sumk-http-form

./: README.md  pom.xml
sumk-form-core/: pom.xml
sumk-form-core/src/main/java/org/yx/sumk/form/annotation/: FormParam.java  JsonParam.java  RequestBody.java
sumk-form-core/src/main/java/org/yx/sumk/form/bind/bean/: BeanPropertyHandler.java  FormBeanPropertyHandler.java
sumk-form-core/src/main/java/org/yx/sumk/form/bind/convert/: ConversionService.java  Converters.java  TypeConverterProxy.java
sumk-form-core/src/main/java/org/yx/sumk/form/bind/convert/generic/: GenericConverter.java  LongToSumkDateConverter.java  StringToIntConverter.java  StringToListConverter.java  StringToMapConverter.java  StringToSumkDateConverter.java
sumk-form-core/src/main/java/org/yx/sumk/form/bind/property/: BeanPropertyHandlerVisitors.java  FormParamPropertyValues.java  MutablePropertyValues.java  PropertyValue.java
sumk-form-core/src/main/java/org/yx/sumk/form/handler/: FormedHttpHandler.java
sumk-form-core/src/main/java/org/yx/sumk/form/resolver/: HandlerResolver.java  ParamInfo.java
sumk-form-core/src/main/java/org/yx/sumk/form/resolver/method/: FormParamPojoResolver.java  JsonParamPojoResolver.java  ParamPojoResolver.java  ParamPojoResolvers.java
sumk-form-core/src/main/java/org/yx/sumk/form/resolver/param/: MethodParameter.java  ParamInfoResolver.java  ParamInfoResolvers.java
sumk-form-core/src/main/java/org/yx/sumk/form/resolver/param/match/: ParamObjectResolver.java  ParamResolver.java
sumk-form-parent/: pom.xml
sumk-http-example/: pom.xml
sumk-http-example/src/main/java/org/yx/test/web/demo/: QueryObject.java
sumk-http-example/src/main/java/org/yx/test/web/server/: FormServer.java  Main.java  PlainServer.java
sumk-http-example/src/main/resources/: app.properties
